# Trallet

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microlabs/trallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microlabs/trallet/: AddBookActivity.java  AddBookActivity.kt  AddBookFragment.kt  AddCurrencyActivity.java  AddCurrencyActivity.kt  AddExpenseFragment.kt  AddExpensesActivity.java  AddExpensesActivity.kt  AddNewBookActivity.java  AddNewCurrencyActivity.java  BookDetailActivity.java  BookDetailActivity.kt  BookListFragment.kt  CurrencyActivity.java  CurrencyActivity.kt  EditBookActivity.java  ExpenseActivity.java  ExpenseActivity.kt  ExpenseFragment.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/microlabs/trallet/adapter/: BookRVAdapter.java  BookRVAdapter.kt  CategorySpinnerAdapter.java  CategorySpinnerAdapter.kt  CurrencyRVAdapter.java  CurrencyRVAdapter.kt  CurrencySpinnerAdapter.java  CurrencySpinnerAdapter.kt  ExpenseRVAdapter.java  ExpenseRVAdapter.kt
app/src/main/java/com/microlabs/trallet/base/: BaseActivity.kt  BaseApp.java  BaseApp.kt  RealmHelper.java  Utils.kt
app/src/main/java/com/microlabs/trallet/model/: Book.java  Book.kt  Category.java  Category.kt  Currency.java  Currency.kt  Expense.java  Expense.kt
app/src/main/java/com/microlabs/trallet/presenter/: AddBookActivityPresenter.java  AddBookActivityPresenter.kt  AddCurrencyActivityPresenter.java  AddCurrencyActivityPresenter.kt  AddExpenseActivityPresenter.java  AddExpenseActivityPresenter.kt  CurrencyActivityPresenter.java  CurrencyActivityPresenter.kt  ExpenseActivityPresenter.java  ExpenseActivityPresenter.kt  MainActivityPresenter.java  MainActivityPresenter.kt
app/src/main/java/com/microlabs/trallet/repo/: AppDatabase.kt  BookDao.kt  CategoryDao.kt  CurrencyDao.kt  DatabaseBookRepository.java  DatabaseBookRepository.kt  ExpenseDao.kt  RealmHelper.java  RealmHelper.kt
app/src/main/java/com/microlabs/trallet/view/: AddBookActivityView.java  AddBookActivityView.kt  AddCurrencyActivityView.java  AddCurrencyActivityView.kt  AddExpenseView.java  AddExpenseView.kt  CurrencyActivityView.java  CurrencyActivityView.kt  ExpenseActivityView.java  ExpenseActivityView.kt  MainActivityView.java  MainActivityView.kt
app/src/main/java/com/microlabs/trallet/viewmodel/: AddBookViewModel.kt  AddCurrencyViewModel.kt  AddExpenseViewModel.kt  CurrencyViewModel.kt  ExpenseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_expenses.xml  activity_add_new_book.xml  activity_add_new_currency.xml  activity_book_detail.xml  activity_currency.xml  activity_edit_book.xml  activity_expense.xml  activity_main.xml  activity_settings.xml  content_add_new_book.xml  content_book_detail.xml  content_currency.xml  content_expense.xml  content_main.xml  content_settings.xml  fragment_add_book.xml  fragment_add_expense.xml  fragment_book_list.xml  fragment_expense.xml  item_books.xml  item_category.xml  item_currency.xml  item_expense.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_delete.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/microlabs/trallet/: ExampleUnitTest.java
app/src/test/java/com/microlabs/trallet/presenter/: AddBookActivityPresenterTest.java  AddCurrencyActivityPresenterTest.java  AddExpenseActivityPresenterTest.java  AddRCurrencyActivityPresenterTest.java  AddRExpenseActivityPresenterTest.java  CurrencyActivityPresenterTest.java  ExpenseActivityPresenterTest.java  MainActivityPresenterTest.java  RCurrencyActivityPresenterTest.java  RExpenseActivityPresenterTest.java
database/: build.gradle
database/src/androidTest/java/com/microlabs/trallet/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/microlabs/trallet/database/: AppDatabase.kt  Book.kt  BookDao.kt  Category.kt  CategoryDao.kt  Currency.kt  CurrencyDao.kt  Expense.kt  ExpenseDao.kt
database/src/test/java/com/microlabs/trallet/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
