<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.microlabs.trallet.BookListFragment"
        android:label="Trallet"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookListFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.microlabs.trallet.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book" >
        <argument
            android:name="book"
            android:defaultValue="@null"
            app:argType="com.microlabs.trallet.database.Book"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.microlabs.trallet.ExpenseFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expense">
        <action
            android:id="@+id/action_expenseFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <argument
            android:name="book"
            app:argType="com.microlabs.trallet.database.Book" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.microlabs.trallet.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="bookId"
            app:argType="integer" />
        <argument
            android:name="expenseId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>