<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/addBookActivity">

    <activity
        android:id="@+id/addBookActivity"
        android:name="com.microlabs.trallet.AddBookActivity"
        android:label="AddBookActivity" />
</navigation>