<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.microlabs.trallet.ExpenseActivity"
    tools:showIn="@layout/activity_expense">

    <TextView
        android:id="@+id/lblDescription_Expense"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Description"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvExpenseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
